
Please refer to the previous Troubleshooting which we did on for getting the ping response of Windows box from Ansible machine. 
https://github.com/sunnyrarora/ansible/blob/master/trobleshoot_ping_windows

Here we are able to get the ping response.
[root@suntest inventory]# ansible windows --inventory-file=./hosts -m win_ping
wintest | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
-----
Now Let us featch the setup details of Windows box from Ansible machine.To see what variables are available about a windows host you
need to run below command on ansible box.

[root@suntest inventory]# ansible windows --inventory-file=./hosts -m setup
wintest | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-bit", 
        "ansible_date_time": {
            "date": "10/28/2016", 
            "day": "28", 
            "hour": "16", 
            "iso8601": "2016-10-28T16:27:36", 
            "minute": "27", 
            "month": "10", 
            "year": "2016"
        }, 
        "ansible_distribution": "Microsoft Windows NT 6.1.7601 Service Pack 1", 
        "ansible_distribution_version": "6.1.7601.65536", 
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData", 
            "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming", 
            "COMPUTERNAME": "WINTEST", 
            "ComSpec": "C:\\Windows\\system32\\cmd.exe", 
            "CommonProgramFiles": "C:\\Program Files\\Common Files", 
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files", 
            "CommonProgramW6432": "C:\\Program Files\\Common Files", 
            "FP_NO_HOST_CHECK": "NO", 
            "HOMEDRIVE": "C:", 
            "HOMEPATH": "\\Users\\Administrator", 
            "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local", 
            "LOGONSERVER": "\\\\WINTEST", 
            "MODULE_COMPLEX_ARGS": "{\"_ansible_version\": \"2.1.2.0\", \"_ansible_selinux_special_fs\": [\"fuse\", \"nfs\", \"vboxsf\", \"ramfs\"], \"_ansible_no_log\": false, \"_ansible_verbosity\": 0, \"_ansible_syslog_facility\": \"LOG_USER\", \"_ansible_diff\": false, \"_ansible_debug\": false, \"_ansible_check_mode\": false}", 
            "NUMBER_OF_PROCESSORS": "1", 
            "OS": "Windows_NT", 
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL", 
            "PROCESSOR_ARCHITECTURE": "AMD64", 
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 69 Stepping 1, GenuineIntel", 
            "PROCESSOR_LEVEL": "6", 
            "PROCESSOR_REVISION": "4501", 
            "PROMPT": "$P$G", 
            "PSExecutionPolicyPreference": "Unrestricted", 
            "PSModulePath": "C:\\Users\\Administrator\\Documents\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules", 
            "PUBLIC": "C:\\Users\\Public", 
            "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0", 
            "ProgramData": "C:\\ProgramData", 
            "ProgramFiles": "C:\\Program Files", 
            "ProgramFiles(x86)": "C:\\Program Files (x86)", 
            "ProgramW6432": "C:\\Program Files", 
            "SystemDrive": "C:", 
            "SystemRoot": "C:\\Windows", 
            "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp", 
            "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp", 
            "USERDOMAIN": "WINTEST", 
            "USERNAME": "Administrator", 
            "USERPROFILE": "C:\\Users\\Administrator", 
            "windir": "C:\\Windows", 
            "windows_tracing_flags": "3", 
            "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
        }, 
        "ansible_fqdn": "wintest", 
        "ansible_hostname": "WINTEST", 
        "ansible_interfaces": [
            {
                "default_gateway": "10.0.X.X", 
                "dns_domain": "xxxx.com", 
                "interface_index": 11, 
                "interface_name": "Intel(R) PRO/1000 MT Desktop Adapter"
            }
        ], 
        "ansible_ip_addresses": [
            "10.0.X.X", 
            "fe80::545:15d3:fcf2:2f9d"
        ], 
        "ansible_lastboot": "2016-10-28 08:31:35Z", 
        "ansible_os_family": "Windows", 
        "ansible_os_name": "Microsoft Windows Server 2008 R2 Enterprise", 
        "ansible_powershell_version": 3, 
        "ansible_system": "Win32NT", 
        "ansible_totalmem": 1073274880, 
        "ansible_uptime_seconds": 28561
    }, 
    "changed": false
}
